lang en_US.UTF-8
keyboard us
network --bootproto=dhcp --activate

repo --name=epel     --mirrorlist=http://mirrors.fedoraproject.org/metalink?repo=epel-8&arch=x86_64

timezone America/Chicago --isUtc
rootpw $1$rWP2ZY.V$UDFpTjV1gqRTj8IOMKGIO0 --iscrypted
text --non-interactive
cdrom
## grub password set to 'SuperSecretPassword'. Adjust accordingly i.e. https://linoxide.com/set-grub-password/
bootloader --location=mbr --append="rhgb quiet crashkernel=auto" --iscrypted --password=grub.pbkdf2.sha512.10000.043EDA0A46310266FDC023262BED4CC33234A253A914DE2CE535CFF559BDE961DCF14036039CAB976B4C858C45E0294AD84B458213C2F97651B5113BF323B238.003C378FA05365397826BA5CCF2AA48BB9B53A36D09C27FC4E8DE0CFEA139A834FF73311409807FDA521D8195FFE5DB69407FA4B558DEA789718AF93E82A8058
zerombr
clearpart --all --initlabel

#Disk partitioning information
part /boot --fstype ext4 --size=1024
part swap --size=2048
part pv.01 --size=1 --grow
volgroup vg_root pv.01
logvol  /  --vgname=vg_root --grow --percent=45  --name=lv_root
logvol  /var  --vgname=vg_root --grow --percent=20  --name=lv_var
logvol  /var/tmp  --vgname=vg_root --grow --percent=5  --name=lv_vartmp
logvol  /var/log  --vgname=vg_root --grow --percent=5  --name=lv_varlog
logvol  /var/log/audit  --vgname=vg_root --grow --percent=10  --name=lv_varlogaudit
logvol  /tmp  --vgname=vg_root --grow --percent=10  --name=lv_tmp
logvol  /home  --vgname=vg_root --grow --percent=5  --name=lv_home

selinux --enforcing
firewall --enabled
skipx
firstboot --disable
eula --agreed
## password set to SuperSecretPassword / homedirectory portion is special to environment, typically should not be /export/.. for linux
user --name=admin --gecos="Admin" --homedir=/export/home/admin --groups=wheel --password=$6$rounds=656000$M4liKHDcvzKNRFIt$5PnbEsir5WaD/aOAiOPLxmXU58Wc67su5vcdvFivcMZfydJCS06DTTgomgOZuvrmrHyOlo94dDixxqXB4Edxd. --iscrypted --shell=/bin/bash
reboot
%post --log=/var/log/kickstart_post.log

echo "trying to set /export/home as default home directory"

sed -i 's/^HOME=/HOME=\/export\/home/g' /etc/default/useradd

echo "admin        ALL=(ALL)       NOPASSWD: ALL" >> /etc/sudoers.d/admin

yum install -y open-vm-tools cloud-init

sed -i 's/^PasswordAuthentication no/PasswordAuthentication yes/g' /etc/ssh/sshd_config
sed -i 's/^#Port 22/Port 22/g' /etc/ssh/sshd_config
sed -i '/ssh_pwauth/ d' /etc/cloud/cloud.cfg

echo "Kickstart post script completed at `date`"

%end
%packages
@^minimal-environment
kexec-tools
%end