!/backup*
!/dev/disk/
!/etc/.etckeeper
!/etc/.git/
!/etc/aide/.aide.conf.swp
!/etc/aide/.aide.conf.swp
!/etc/aide/aide.conf.d/00_local_excludes
!/etc/ld.so.cache
!/etc/lvm/archive
!/etc/lvm/backup
!/media/*
!/root/.*
!/run
!/var/backups/
!/var/cache/
!/var/lib/apt/daily_lock
!/var/lib/apt/periodic/unattended-upgrades-stamp
!/var/lib/apt/periodic/upgrade-stamp
!/var/lib/clamav/
!/var/lib/dpkg/triggers/Lock
!/var/lib/fail2ban/fail2ban.sqlite3
!/var/lib/logrotate
!/var/lib/monit/state
!/var/lib/systemd/timers/stamp-apt-daily-upgrade.timer
!/var/lib/systemd/timers/stamp-apt-daily.timer
!/var/lib/vnstat/*
!/var/log.*
!/var/spool/.*
!/var/lib/lxcfs/cgroup/
!/var/lib/docker/
